<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>master</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>org.ops4j.pax</groupId>
    <artifactId>monitoradmin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>OSGi MonitorAdmin Implementation</name>
    <description>OSGi MonitorAdmin API Implementation</description>

    <url>http://team.ops4j.org/wiki/display/paxmonitoradmin/</url>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.ops4j.org/jira/browse/PAXMONADMIN</url>
    </issueManagement>

    <properties>
        <release-paxmonitoradmin-altGitURL>scm:git:git@github.com:ops4j/org.ops4j.pax.monitoradmin.git
        </release-paxmonitoradmin-altGitURL>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:ops4j/org.ops4j.pax.monitoradmin.git</connection>
        <developerConnection>${release-paxmonitoradmin-altGitURL}</developerConnection>
        <url>http://github.com/ops4j/org.ops4j.pax.monitoradmin/tree/master</url>
    </scm>


    <developers>
        <developer>
            <id>dpishchukhin</id>
            <name>Dmytro Pishchukhin</name>
            <email>dmytro.pishchukhin@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-mock</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Export-Package>
                            org.osgi.service.monitor;version="1.0"
                        </Export-Package>
                        <Import-Package>
                            org.osgi*
                        </Import-Package>
                        <Bundle-Activator>org.ops4j.pax.monitoradmin.Activator</Bundle-Activator>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true
                        </Bundle-SymbolicName>
                        <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
                        <_removeheaders>
                            Bnd-LastModified, Built-By, Private-Package, Tool, Build-Jdk, Include-Resource
                        </_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>http://osgilab.googlecode.com/svn/tags/</tagBase>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>